# HermesLog

./: HLogger.cs  Hermes.csproj  Hermes.sln  SetConfiguration.cs
Hermes/: Hermes.sln  nuget.config
Hermes.Logger/: HLogger.cs
Hermes/Hermes.Logger/: Hermes.csproj
Hermes/Hermes.Logger/Enums/: LogType.cs
Hermes/Hermes.Logger/Models/: Log.cs  LogResponseModel.cs
Hermes/Hermes.Logger/Util/: ConvertStringToUtf8.cs
