<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.14</AssemblyVersion>
    <FileVersion>1.0.14</FileVersion>

    <PackageId>HermesLog</PackageId>
    <Company>Helix Tech</Company>
    <Version>1.0.14</Version>
    <License>MIT</License>
    <Authors>David</Authors>
    <PackageDescription>Pacotes de Registro basico de log com MongoDB</PackageDescription>
    <Description>Pacotes de Registro basico de log com MongoDB</Description>
    <RepositoryUrl>https://github.com/LucasBLs/HermesLog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LucasBLs/HermesLog</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>logs, mongodb</PackageTags>
    <Title>HermesLog</Title>
    <Summary>Pacotes de Registro basico de log com MongoDB</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
